* {
    margin: 0;
    padding: 0;
}


.nav {
    margin-top: 20px;
    margin-left: 500px;
    display: flex;
    overflow: hidden;
    background-color: rgb(77, 77, 77);
    height: 50px;
    width: 900px;

    color: white;
    padding-right: 30px;

}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style-type: none;
    color: white;
}

.nav-title{
    text-align: left;
    font-family:'Roboto', sans-serif;
    width: 50%;
    margin-left: 30px;
    margin-top: 10px;
}

.nav-links{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    
}

.btn{
    border: black 3px solid;
    background-color: rgb(54, 193, 224);   
    color: white;    
    font-family:'Roboto', sans-serif;
    border: black 3px solid;
    box-shadow: 3px 3px 1px 1px rgb(0, 0, 0);
    width: 130%;
}
